<SystemDescription xmlns="http://www.xtratum.org/xm-arm-2.x" version="1.0.0" name="hello_world">
    <HwDescription>
        <MemoryLayout>
            <Region type="rom" start="0x0" size="1MB" />
            <Region type="sdram" start="0x00100000" size="1023MB" />
        </MemoryLayout>
        <ProcessorTable>
            <Processor id="0" frequency="333Mhz">
                <CyclicPlanTable>
                    <Plan id="0" majorFrame="200ms">
                        <Slot id="0" start="0ms" duration="200ms" partitionId="1" />
                    </Plan>
                </CyclicPlanTable>
            </Processor>
            <Processor id="1" frequency="333Mhz">
                <CyclicPlanTable>
                    <Plan id="0" majorFrame="200ms">
                        <Slot id="0" start="0ms" duration="200ms" partitionId="2" />
                    </Plan>
                </CyclicPlanTable>
            </Processor>
        </ProcessorTable>
        <Devices>
            <Uart id="1" baudRate="115200" name="Uart" />
        </Devices>
    </HwDescription>
    <XMHypervisor console="Uart">
        <PhysicalMemoryArea size="512KB" />
    </XMHypervisor>
    <PartitionTable>
        <Partition id="1" name="Partition1" flags="system fp boot" console="Uart">
            <PhysicalMemoryAreas>
                <Area start="0x10000000" size="16MB" />
            </PhysicalMemoryAreas>
        </Partition>
        <Partition id="2" name="Partition2" flags="system fp boot" console="Uart">
            <PhysicalMemoryAreas>
                <Area start="0x14000000" size="16MB" />
            </PhysicalMemoryAreas>
        </Partition>
    </PartitionTable>
</SystemDescription>
